<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pizza | Accueil </title>
    <link rel="stylesheet" href="css/accueil.css">
    <link rel="icon" href="images/pizza slice.png">
</head>
<body>
    <header>
        <div class="titre">
            <img src="images/pizza r.png" alt="" class="logo">
            <h1>PIZZA TOLIARA</h1>    
        </div>
        <p>Trouver les meilleurs vendeurs de pizza dans notre ville.</p>
    </header>

    <div class="buttons">
        <a href="accueil.htm" class="a1">Accueil</a>
        <a href="vendeurs.htm" class="a2">Vendeurs</a>
        <a href="members.htm" class="a3">Membres</a>
        <a href="about.htm" class="a4">A propos</a>    
    </div>

    <div class="search-box">
        <input type="text" placeholder="Trouver un vendeur près de chez vous...">
        <button>Rechercher</button>
    </div>

    <div class="content">
        <div class="pizza">
            <img src="images/pizza slice.png" alt="" class="et">
        </div>

        <div class="welcom">
            <h1>Jouissez de notre petite aide.</h1>
            <p>Ici,vous pouvez trouver tous les vendeurs <br>
                de pizza dans la ville de Toliara.</p>
        </div>

    </div>

    <footer>
        <p>&copy;Tous droits réservés...</p>
        <img src="images/icon/facebook.svg" alt="">
        <img src="images/icon/instagram.svg" alt="">
        <img src="images/icon/linkedin.svg" alt="">
    </footer>
</body>
</html>
